# Server Configuration
PORT=3000
NODE_ENV=development

# Session Secret (used for encrypting user sessions)
SESSION_SECRET=sae4as5e456as4ea4s5z

DB_USER=postgres
DB_HOST=localhost
DB_NAME=tectonic_devs
DB_PASSWORD=0906521260
DB_PORT=5432 